Mathematics,Form 1,120.00,Monday 4:00 PM - 5:00 PM,tutor1
Science,Form 1,110.00,Tuesday 3:00 PM - 4:00 PM,tutor1
Bahasa Melayu,Form 1,100.00,Wednesday 2:00 PM - 3:00 PM,tutor1

Mathematics,Form 2,130.00,Monday 5:00 PM - 6:00 PM,tutor1
Science,Form 2,120.00,Tuesday 4:00 PM - 5:00 PM,tutor1
Bahasa Melayu,Form 2,110.00,Wednesday 3:00 PM - 4:00 PM,tutor1

Mathematics,Form 3,140.00,Saturday 9:00 AM - 10:30 AM,tutor1
Science,Form 3,130.00,Saturday 10:30 AM - 12:00 PM,tutor1
Bahasa Melayu,Form 3,120.00,Sunday 2:00 PM - 3:30 PM,tutor1

Mathematics,Form 4,150.00,Tuesday 7:00 PM - 8:30 PM,tutor1
Science,Form 4,180.00,Wednesday 8:00 PM - 9:30 PM,tutor1
Bahasa Melayu,Form 4,170.00,Thursday 8:00 PM - 9:30 PM,tutor1

Mathematics,Form 5,160.00,Tuesday 8:30 PM - 10:00 PM,tutor1
Science,Form 5,190.00,Wednesday 9:30 PM - 11:00 PM,tutor1
Bahasa Melayu,Form 5,180.00,Thursday 9:30 PM - 11:00 PM,tutor1
