Mathematics,Form 1,120.00,Monday 4:00 PM - 5:00 PM,defaultTutor
Science,Form 1,110.00,Tuesday 3:00 PM - 4:00 PM,defaultTutor
Bahasa Melayu,Form 1,100.00,Wednesday 2:00 PM - 3:00 PM,defaultTutor
English,Form 1,105.00,Thursday 4:30 PM - 5:30 PM,defaultTutor
Moral Education,Form 1,90.00,Friday 3:00 PM - 4:00 PM,defaultTutor

Mathematics,Form 2,130.00,Monday 5:00 PM - 6:00 PM,defaultTutor
Science,Form 2,120.00,Tuesday 4:00 PM - 5:00 PM,defaultTutor
Bahasa Melayu,Form 2,110.00,Wednesday 3:00 PM - 4:00 PM,defaultTutor
English,Form 2,115.00,Thursday 5:30 PM - 6:30 PM,defaultTutor
Moral Education,Form 2,95.00,Friday 4:00 PM - 5:00 PM,defaultTutor

Mathematics,Form 3,140.00,Saturday 9:00 AM - 10:30 AM,defaultTutor
Science,Form 3,130.00,Saturday 10:30 AM - 12:00 PM,defaultTutor
Bahasa Melayu,Form 3,120.00,Sunday 2:00 PM - 3:30 PM,defaultTutor
English,Form 3,125.00,Sunday 3:30 PM - 5:00 PM,defaultTutor
Moral Education,Form 3,115.00,Monday 7:00 PM - 8:30 PM,defaultTutor

Mathematics,Form 4,150.00,Tuesday 7:00 PM - 8:30 PM,defaultTutor
Science,Form 4,180.00,Wednesday 8:00 PM - 9:30 PM,defaultTutor
Bahasa Melayu,Form 4,170.00,Thursday 8:00 PM - 9:30 PM,defaultTutor
English,Form 4,170.00,Friday 8:00 PM - 9:30 PM,defaultTutor
Moral Education,Form 4,165.00,Saturday 1:00 PM - 2:30 PM,defaultTutor

Mathematics,Form 5,160.00,Tuesday 8:30 PM - 10:00 PM,defaultTutor
Science,Form 5,190.00,Wednesday 9:30 PM - 11:00 PM,defaultTutor
Bahasa Melayu,Form 5,180.00,Thursday 9:30 PM - 11:00 PM,defaultTutor
English,Form 5,180.00,Friday 9:30 PM - 11:00 PM,defaultTutor
Moral Education,Form 5,175.00,Saturday 2:30 PM - 4:00 PM,defaultTutor
